<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="bankingsystem.ooadassignment.customerdashboard"
            prefWidth="600" prefHeight="450"
            style="-fx-background-color: linear-gradient(to bottom right, #4B0082, #663399);">

    <!-- Welcome Labels -->
    <Label fx:id="welcomeLabel" layoutX="20" layoutY="20" style="-fx-text-fill: white; -fx-font-size: 20px;"/>
    <Label text="Customer ID:" layoutX="20" layoutY="60" style="-fx-text-fill: white;"/>
    <Label fx:id="customerIDLabel" layoutX="120" layoutY="60" style="-fx-text-fill: white;"/>
    <Label text="Name:" layoutX="20" layoutY="90" style="-fx-text-fill: white;"/>
    <Label fx:id="nameLabel" layoutX="120" layoutY="90" style="-fx-text-fill: white;"/>
    <Label text="Email:" layoutX="20" layoutY="120" style="-fx-text-fill: white;"/>
    <Label fx:id="emailLabel" layoutX="120" layoutY="120" style="-fx-text-fill: white;"/>

    <!-- Accounts List -->
    <Label text="Your Accounts:" layoutX="20" layoutY="160" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
    <ListView fx:id="accountsListView" layoutX="20" layoutY="190" prefWidth="560" prefHeight="120"/>

    <!-- Action Buttons -->
    <Button text="Create Account" layoutX="20" layoutY="330" prefWidth="120" onAction="#createAccount"/>
    <Button text="Deposit" layoutX="160" layoutY="330" prefWidth="100" onAction="#deposit"/>
    <Button text="Withdraw" layoutX="280" layoutY="330" prefWidth="100" onAction="#withdraw"/>
    <Button text="Delete Account" layoutX="400" layoutY="330" prefWidth="120" onAction="#deleteAccount"/>
    <Button text="Logout" layoutX="430" layoutY="380" prefWidth="150" onAction="#logout"/>
</AnchorPane>
