<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bankingsystem.ooadassignment.LoginController"
            prefWidth="600" prefHeight="400"
            style="-fx-background-color: linear-gradient(to bottom right, #4B0082, #663399);">

    <children>
        <Label text="Customer Login"
               layoutX="180" layoutY="50"
               style="-fx-font-size: 26px; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <!-- Customer ID -->
        <Label text="Customer ID:" layoutX="100" layoutY="130" style="-fx-text-fill:white;"/>
        <TextField fx:id="idField" layoutX="250" layoutY="125" prefWidth="200"/>

        <!-- Password -->
        <Label text="Password:" layoutX="100" layoutY="180" style="-fx-text-fill:white;"/>
        <PasswordField fx:id="passwordField" layoutX="250" layoutY="175" prefWidth="200"/>

        <!-- Buttons -->
        <Button text="Login" layoutX="150" layoutY="250" prefWidth="120" onAction="#loginCustomer"
                style="-fx-background-color:white; -fx-text-fill:#301934; -fx-font-weight:bold;"/>
        <Button text="Back" layoutX="300" layoutY="250" prefWidth="120" onAction="#backToMainMenu"
                style="-fx-background-color:white; -fx-text-fill:#301934; -fx-font-weight:bold;"/>
    </children>
</AnchorPane>
